<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./tipo.css">
<title>Tela do caixa</title>
</head>
<style>
table, th, td{
    border: 2px black;
    border-radius: 5%;
    border-collapse: collapse;
}
</style>
<body style="background-color: rgb(255, 255, 255);"> <!---->
<b>
<table style="text-align:center; justify-self: self-start;" class="table table-hover">
    <tr>
        <th style="max-height: 15px; background-color: brown;"> </th>
        <th style="max-height: 15px; background-color: brown;"> </th>
        <th style="max-height: 15px; background-color: brown;"> </th>
        <th style="max-height: 15px; background-color: brown;"> </th>
        <tr>
        <th style="color: red">Itens</th>
        <th style="color: red">Descrição</th>
        <th style="color: red">Quantidade Disponível</th>
        <th> </th>
        </tr>
    </tr>
    <tr>
        <td>Trigo</td>
        <td>Marca Viva Bem</td>
        <td> 65 </td>
        <td><label for="qtd">Quantidade</label>
        <input type="text" id="qtd" name="qtd">
        <button>Acidicionar</button><button>retirar</button></td>
    </tr>  
    <tr><td>Farinha</td>
        <td>Marca Bem Fofa</td>
        <td> 0 </td>
        <td><label for="qtd">Quantidade</label>
        <input type="text" id="qtd" name="qtd">
        <button>Acidicionar</button><button>retirar</button></td>
    </tr>
    <tr>
        <td>Molho de tomate</td>
        <td>Marca BemTKero</td>
        <td> 10 </td>
        <td><label for="qtd">Quantidade</label>
        <input type="textfield"></input>
        <button>Acidicionar</button><button>retirar</button></td>
    </tr>
    <tr>
        <td>Refrigerante</td>
        <td>Sabor Coca-cola, Marca Joaninha</td>
        <td> 100 </td>
        <td><label for="qtd">Quantidade</label>
        <input type="text" id="qtd" name="qtd">
        <button>Acidicionar</button><button>retirar</button></td>
    </tr>
    
</table>
</b>

</body>

</html>
